<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mozar.playtox</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>0.5-SNAPSHOT</version>
    <modules>
        <module>runner</module>
        <module>wicket-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.mozar.playtox</groupId>
                <artifactId>wicket-web</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.giffing.wicket.spring.boot.starter</groupId>
                <artifactId>wicket-spring-boot-starter</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.giffing.wicket.spring.boot.starter</groupId>
                <artifactId>wicket-spring-boot-context</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>8.0.0-M9</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>
